# nginx deployment and service ,it is an example
##################################################################################################
# nginx service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: nginxsvc
  labels:
    app: nginx
    service: nginx
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app: nginx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
      version: v1
  template:
    metadata:
      labels:
        app: nginx
        version: v1
    spec:
      containers:
      - image: fuzlreg.azurecr.cn/nginx:latest
        imagePullPolicy: IfNotPresent
        name: nginx
        ports:
        - containerPort: 80
